<snippet>
	<content><![CDATA[
long long bit[N] = {0};

void Update(int x, long long val){
	for (; x < N; x += x&-x) bit[x] += val;
	// for (; x > 0; x -= x&-x) bit[x] += val;
}

long long Get(int x){
	long long res = 0;
	for (; x > 0; x -= x&-x) res += bit[x];
	// for (; x < N; x += x&-x) res += bit[x];
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FenwickTree</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
