<snippet>
	<content><![CDATA[
bool Is_Prime(long long x){
    if (x < 2) return false;
    if (x % 2 == 0) return false;
    if (x % 3 == 0) return false;
    for (int i = 5; 1LL*i*i <= x; i += 6)
        if (x % i == 0 || x % (i + 2) == 0) return false;
    return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Is_Prime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
