<snippet>
	<content><![CDATA[
vector <bool> p(N, true);
p[0] = p[1] = false;
for (int i = 2; i*i < N; i++)
	if (p[i])
    	for (int j = i; i*j < N; j++) p[i*j] = false;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Sieve_Prime</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
