<snippet>
	<content><![CDATA[
vector <int> sum_div(N, 0);
sum_div[1] = 1;
for (int i = 2; i < N; i++) sum_div[i] = 1 + i;
for (int i = 2; i*i < N; i++){
    sum_div[i*i] -= i;
    for (int j = i; i*j < N; j++) sum_div[i*j] += i + j;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Sieve_Sum_Divisor</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
