<snippet>
	<content><![CDATA[
int n = rand(1, 2e5);
int m = rand(1, min(1LL * n * (n - 1) / 2, 1LL * 200000));

cout << n << " " << m << "\n";

vector <int> edge(n);
iota(begin(edge), end(edge), 1);
random_shuffle(begin(edge), end(edge));

map <pair<int, int>, bool> mp;
int cntEdge = 0;
// Sinh cay lien thong co n - 1 canh
while (cntEdge <= min(n - 2, m - 1)){
    int u = edge[cntEdge];
    int v = edge[rand(cntEdge + 1, n - 1)];
    if (mp.count({min(u, v), max(u, v)})) continue;
    mp[{min(u, v), max(u, v)}] = true;
    cout << u << " " << v << "\n";
    cntEdge++;
}

// Sinh them m - n + 1 canh con lai
while (cntEdge <= m - 1){
    int x = rand(0, n - 2);
    int u = edge[x];
    int v = edge[rand(x + 1, n - 1)];
    if (mp.count({min(u, v), max(u, v)})) continue;
    cout << u << " " << v << "\n";
    mp[{min(u, v), max(u, v)}] = true;
    cntEdge++;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SinhDoThi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
